getContactFromDB=select * from Contacto where Email='
createContactInDB=insert into Contacto (Nombre,Apellidos,FechaNacimiento,Email,contra,Interes) values(?,?,?,?,?,?)
updateContactInDB=update Contacto set Nombre=?,Apellidos=?,FechaNacimiento=?,contra=?,Interes=? where Email=?